# Tomsoft

./: README.md  Tomsoft.sln
Thomesoft.Ui/: Program.cs  Thomesoft.Ui.csproj  appsettings.json
Thomesoft.Ui/Controllers/: HomeController.cs
Thomesoft.Ui/Models/: ErrorViewModel.cs
Thomesoft.Ui/Properties/: launchSettings.json
Thomesoft.Ui/Views/: _ViewImports.cshtml
Thomesoft.Ui/Views/Home/: Index.cshtml  PaymentMethods.cshtml  Transactions.cshtml
Thomesoft.Ui/Views/Shared/: _Layout.cshtml
Tomsoft.App/: Tomsoft.App.csproj
Tomsoft.BusinessLogic/: Tomsoft.BusinessLogic.csproj
Tomsoft.BusinessLogic/BusinessLogic/: GetPaymentTypeForProductRequest.cs  GetTransactionsForProductRequest.cs  GetWarehousesRequest.cs  SearchProductRequest.cs
Tomsoft.BusinessLogic/Configuration/: LuceedConfig.cs  ServiceExtensions.cs
Tomsoft.BusinessLogic/Services/: LuceedApiClient.cs
Tomsoft.Console/: Program.cs  appsettings.json
